.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.survey-card a {
  color: var(--black);
  text-decoration: none;
}

.ng-select {
  background-color: #fff;
  border: 1px solid var(--default-element-bg);
  border-radius: 4px;
}

[type="checkbox"] {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: inset 0px 1px 3px #00000026 !important;
  border: 0.5px solid #D4D4D5;
  border-radius: 4px !important;
}

#sidebar_history {
  overflow: auto;
  top: var(--header-height) !important;
  box-shadow: 0 0 16px 2px #00000029;
  background: #fff;
  /*width: 280px;*/
  width: var(--sidebar-width);
}